# Metadata
SITE_TITLE='Zion Dials'
SITE_DESCRIPTION='Personal Blog for Zion Dials.'
SITE_AUTHOR_TWITTER='ziondials'

# Manifest
SITE_NAME='ziondials'
SITE_SHORT_NAME='ziondials'
SITE_BACKGROUND_COLOR_HEX='663399'
SITE_THEME_COLOR_HEX='663399'

# Contentful
CONTENTFUL_SPACE_ID=
CONTENTFUL_DELIVERY_KEY=
CONTENTFUL_PREVIEW_KEY=

# Configuration
SITE_URL='https://ziondials.com'
